<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="nam.tran.template_structure.view.home.HomeViewModel" />
        <import type="nam.tran.ui.model.TypeStateView"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pokemon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/positive_5dp"
            android:paddingEnd="@dimen/positive_5dp"
            app:state="@{viewModel.stateObservable}"
            app:type_view="@{TypeStateView.CONTAIN_VIEW}"
            tools:listitem="@layout/item_pokemon"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

        <include layout="@layout/loading_state"
            app:state="@{viewModel.stateObservable}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>